Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86_64;s
 ingleton:=true
Archiver-Version: Plexus Archiver
Built-By: genie.releng
Bundle-ManifestVersion: 2
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86_64))
Eclipse-SourceReferences: scm:git:git://git.eclipse.org/gitroot/equino
 x/rt.equinox.framework.git;path="bundles/org.eclipse.equinox.launcher
 .win32.win32.x86_64";tag="I20160914-0430";commitId=f98e2d60d99847731b
 6b043e5d6df92647eddd70
Bundle-Vendor: %providerName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.0.0,1.4
 .0)"
Bundle-Name: %pluginName
Bundle-Version: 1.1.400.v20160914-0716
Bundle-Localization: launcher.win32.win32.x86_64
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_51
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: VPMitIIkEm99NLfkFf/bqCv7gqDh+SdCqyIrbu4QETQ=

Name: eclipse_1617.dll
SHA-256-Digest: g8/BlRFfcSpq6wxQH3IG0Nqv+Evs2nJpoo5j5Gwz4Fs=

Name: launcher.win32.win32.x86_64.properties
SHA-256-Digest: i/685Id7EfNAo6CFxgoS5ibdLonAEDvXBkSMUMW5/xU=

